# FinansesISU

./: pom.xml
docs/: Варианты использования.docx  Видение.docx
src/main/client/: webpack.config.js
src/main/client/js/: app.js
src/main/client/js/components/: FinanceCircle.js  ProductsTable.js  StatisticsComponent.js  Strings.js  SubscriptionsComponent.js  TableRow.js  helpers.js
src/main/client/js/components/add/: AddProduct.js  AddViewEditProduct.js  AddViewEditSubscription.js
src/main/client/js/components/auth/: LogInComponent.js  Registration.js
src/main/java/ru/isu/configuration/: JacksonConfig.java
src/main/java/ru/isu/controller/: ApiController.java  CategoryController.java  CategoryRestController.java  CustomAuthenticationProvider.java  HomeController.java  ProductController.java  ProductRestController.java  StatisticsRestController.java  SubscriptionController.java  SubscriptionRestController.java  UserController.java
src/main/java/ru/isu/converter/: LocalDateTimeConverter.java
src/main/java/ru/isu/model/: Category.java  DateToStringConvertable.java  Product.java  Subscription.java  User.java
src/main/java/ru/isu/projection/: GrouppingSumProjection.java  ProductAndSum.java  ProductInfo.java  ProductSumGroupCategories.java  SubscriptionInfo.java  UsersMoney.java
src/main/java/ru/isu/repository/: CategoryRepository.java  ProductRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ru/isu/service/: CustomUserDetailsService.java  ProductStatisticsService.java  StatisticsService.java  SubscriptionStatisticsService.java
src/main/java/ru/isu/validator/: CategoryValidator.java  ProductValidator.java  SubscriptionValidator.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__CategoryMigration.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/views/: add_category.html  add_product.html  add_subscription.html  all_categories.html  all_products.html  all_subscriptions.html  auth.html  category.html  footer.html  header.html  home.html  login.html  product.html  register.html  subscription.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: bundle.js
